<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        沈腾威我是你爸爸
    </div>
    <script src="../js/index.js"></script>
</body>
</html>